<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            margin-bottom: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/Ayushi.jpeg" alt="Your Name">
        <h1>Your Name</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h1>About Me</h1>
        <p>My name is Ayushi Teota. 
            <br>I'm a passionate web developer with a keen interest in creating dynamic and user-friendly websites.
            My expertise lies in front-end technologies, and I enjoy turning ideas into intuitive and engaging online experiences.
            <br>Constantly learning and adapting to new technologies, I strive to contribute innovative solutions to web development challenges.
            <br>On the front-end, I specialize in crafting responsive and visually appealing user interfaces using HTML, CSS, and JavaScript.</p>

        <div class="contact-info">
            <h1>Contact Information</h1>
            <p>Email: ayushiteotia6@gmail.com</p>
            <p>Phone: 7982106394</p>
            <p>LinkedIn: ayushi-teotia-091220247</p>
        </div>
    </section>
</body>
</html>